# 알람 시계

H, M = map(int, input().split()) # 시간을 의미

# 10진수를 60진수로 바꾼다 -> 현실적으로 조금 힘들어 보이는데...?
# 걍 뺌... 너무 어렵게 생각함.

if M>=45:
    M-=45
    print(H,M)
elif M<45:
    if H==0:
        H=23
    else:
        H-=1
    M =60+(M-45)
    print(H,M)

# 꽤 고전한 이유 -> line8 에서 M>= 조건을 M> 조건으로 줘서 계속 예외가 나와서실패했었음.